<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cezar/source/repos/Fourier/Content/GeonBit.UI/themes/editor/effects/disabled.fx</SourceFile>
  <SourceTime>2019-10-20T13:44:03+03:00</SourceTime>
  <DestFile>C:/Users/cezar/source/repos/Fourier/Content/bin/DesktopGL/Content/GeonBit.UI/themes/editor/effects/disabled.xnb</DestFile>
  <DestTime>2020-06-07T14:55:01.9200195+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>